# myspark

./: README.md  pom.xml
src/main/java/com/mark/canal/: SimpleCanalClientExample.java
src/main/java/com/mark/dubbo/: Consumer.java  Provider.java
src/main/java/com/mark/dubbo/service/: DemoService.java
src/main/java/com/mark/dubbo/service/impl/: DemoServiceImpl.java
src/main/java/com/mark/elasticsearch/: EsClientUtil.java
src/main/java/com/mark/elasticsearch/javaapi/: Blog.java  DataFactory.java  ElasticSearchBulkApi.java  ElasticSearchDelete.java  ElasticSearchGet.java  ElasticSearchHandler.java  ElasticSearchInsert.java  ElasticSearchUpdate.java  JsonUtil.java
src/main/java/com/mark/hadoop/: CodecTest.java  MkdirHdfs.java  MyClusterHdfs.java  MyHdfsOpsDemo.java
src/main/java/com/mark/hbase/: AddColoumn.java  CreateTable.java  DeleteColoumn.java  DeleteData.java  DeleteTable.java  DisableTable.java  EnableTable.java  ExampleForHbase.java  HbaseConn.java  InsertData.java  ListTables.java  RetriveData.java  ScanTable.java  ShutDownHbase.java  TableExists.java  UpdateData.java
src/main/java/com/mark/hive/: HiveAlterAddColumn.java  HiveAlterChangeColumn.java  HiveAlterRenameTo.java  HiveConn.java  HiveCreateDb.java  HiveCreateTable.java  HiveDropDb.java  HiveDropTable.java  HiveLoadData.java  HiveQLWhere.java
src/main/java/com/mark/zookeeper/: ZKCreate.java  ZKDelete.java  ZKExists.java  ZKGetChildren.java  ZKGetData.java  ZKSetData.java  ZooKeeperConnection.java
src/main/java/com/mark/zookeeper/zkapi/: AdminClient.java  Client.java  Master.java  Worker.java
src/main/resources/: consumer.xml  provider.xml  test.txt
src/main/resources/book/: docker.txt  elasticsearch.txt  hadoop.txt  hbase.txt  hive.txt  kafka.txt  linux.txt  mysql.txt  openresty.txt  spark.txt  sqoop.txt  zookeeper.txt
src/main/resources/shell/: install-hadoop.sh  install-phantomjs.sh  mysql-input-data.sh  mysql-output-data.sh
